# ===== Database =====
# SQLite (default): file:./prod.db
# PostgreSQL:       postgresql://user:password@host:5432/blog_platform
DATABASE_URL="file:./prod.db"

# ===== NextAuth.js v5 =====
# Generate with: openssl rand -base64 32
# IMPORTANT: Change this to a random secret in production!
AUTH_SECRET="change-me-to-a-random-secret"
AUTH_URL="https://your-domain.com"

# ===== OAuth Providers (optional) =====
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# ===== SMTP (optional - for password reset emails) =====
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@your-domain.com"

# ===== App Config =====
NEXT_PUBLIC_APP_URL="https://your-domain.com"
NEXT_PUBLIC_APP_NAME="AI Coding Blog"
